@pengine/root: @pengine/game
Module @pengine/game
Index
Enumerations
Dimensions
Classes
Game
Type aliases
BaseGameOptions
CreateGameOptions
GameOptions
ThreeDimensionalGameOptions
TwoDimensionalGameOptions
Type aliases
BaseGameOptions
BaseGameOptions: { height: number; width: number }
Defines the basic game options which are extended by the dimensional game options.
ATTENTION: You should never rely directly on this interface!
see
TwoDimensionalGameOptions
see
ThreeDimensionalGameOptions
Type declaration
height: number
The height of the game
width: number
The width of the game
CreateGameOptions
CreateGameOptions: Omit<GameOptions, "dimensions">
Defines the options which are needed to initialize a new game
GameOptions
GameOptions: TwoDimensionalGameOptions | ThreeDimensionalGameOptions
Combines all dimensional game options
ThreeDimensionalGameOptions
ThreeDimensionalGameOptions: { dimensions: Three } & BaseGameOptions
Defines the game options which are needed for creating a three dimensional game
TwoDimensionalGameOptions
TwoDimensionalGameOptions: { dimensions: Two } & BaseGameOptions
Defines the game options which are needed for creating a two dimensional game
